@import "reset.less";

.content {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100%;
  position: relative;
  transition: margin .3s ease-out 0s;

  .page-header {
    background-color: #c63131;
    padding: 22px 0px 0px 0px;

    .header {
      display: flex;
      align-items: center;
      min-height: 57px;

      .nav-toggle {
        display: none;
      }

      .logo {
        float: none;
        margin: 0;
        min-width: 100px;
        width: 180px;
        z-index: 1;
        margin-top: -20px;

        img {
          max-height: inherit;
          display: block;
          height: auto;
          max-width: 100%;

        }
      }
    }    
    .menu {
      margin: 0px !important;
      width: 100%;
      max-width: 586px;
      min-height: 57px;
      padding-left: 0px;

      ul {
        padding-left: 0px;
        display: flex;

        li {
          margin: 0 5px 0 0;
          display: inline-block;
          border-top: none;
          position: relative;
          margin: 0 5px 0 0;

          a {
            line-height: 52px;
            padding: 0 12px;
            text-decoration: none;
            box-sizing: border-box;
            position: relative;
            display: inline-block;

            &:hover {
              border-color: #f6d85a;
              border-style: solid;
              border-width: 0 0 5px;
              color: #FFFFFF;
              text-decoration: none;
              display: inline-block;
            }
            
            span {
              position: relative;
              bottom: 6px;
              color: #fff;
              font-family: 'montserrat';
              font-weight: 300;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    .customer-links {
      width: 550px;
      display: flex;
      justify-content: flex-end;
      margin: -15px 0 0;

      ul {
        padding-left: 0px;
        display: flex;
        list-style: none;

        a {
          color: #fff;
          line-height: 52px;
          padding: 0 12px;
          text-decoration: none;
          box-sizing: border-box;
          position: relative;
          display: inline-block;

          span {
            position: relative;
            bottom: 6px;
            color: #fff;
            font-family: 'montserrat';
            font-weight: 300;
            text-transform: uppercase;
          }
        }

        li {
          display: inline-block;
          border-top: none;
          position: relative;
          margin: 0 5px 0 0;

          &.my-orders {
            display: flex;
            justify-content: center;
            height: 42px;

            a {
              color: #fff;
              border: 2px solid #fff;
              padding: 0px 30px;
              border-radius: 5px;
              font-family: 'montserrat';
              font-weight: 300;
              transition: 0.3s;
              word-spacing: 5px;
              text-transform: uppercase;
              text-align: center;
              white-space: nowrap;

              &:hover {
                background-color: #fff;

                span {
                  color: #c63131;
                }
              }
            }
          }

          &.cart {
            span {
              padding: 0 0 0px 12px;
              line-height: 52px;
              cursor: pointer;
              position: relative;
              bottom: 6px;
              color: #fff;
              font-family: 'montserrat';
              font-weight: 300;
              text-transform: uppercase;
            }
          }

          &.number {
            margin-top: -5px;
            cursor: pointer;
            span {
              order: 1;
              background-color: #fff;
              color: #c63131;
              font-size: 15px;
              font-weight: 600;
              width: 52px;
              height: 50px;
              border-radius: 52px;
              margin: 0;
              padding: 0;
              line-height: 1;
              min-width: auto;
              transform: translate(3px, 0);
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 10px;
              border: 1px solid #fff;
              transition: 0.3s;

              &:hover {
                background-color: transparent;
                color: #fff;
              }
            }
          }
        }
      }
    }
    .toogle-cart {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      width: 390px;
      max-width: 100%;
      height: 100%;
      background: #fff;
      min-width: auto;
      box-shadow: none;
      margin-top: 0;
      border: 0;
      padding: 0 0px 30px 0px;
      box-shadow: -3px 0px 5px rgba(137,140,146,0.1);
      transition: .5s;
      -webkit-transform: translate(390px, 0);
      -moz-transform: translate(390px, 0);
      -ms-transform: translate(390px, 0);
      -o-transform: translate(390px, 0);
      transform: translate(390px, 0);
      z-index: 900;
      
      &.active {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      .block-title {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 8px 5px;
        background-color: #c63131;
        .text {
          font-size: 25px;
          color: #fff;
          letter-spacing: 2px;
          margin: 0;
          line-height: 35px;
        }
      }
      .block-content {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0;
        strong {
          display: block;
          font-size: 14px;
          padding: 30px 0 20px;
          text-align: center;
        }
        button {
          margin-bottom: 10px;
          background-color: #fff;
          height: 55px;
          line-height: 55px;
          border: 1px solid #c63131;
          border-radius: 5px;
          width: 80%;
          text-align: center;
          padding: 0;
          margin: auto;
          font-size: 14px;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: none;
          cursor: pointer;

          &:hover {
            &:before {
              transform: translate(-5px, 0);
            }
          }
          &:before {
            content: "";
            width: 18px;
            height: 18px;
            margin-right: 16px;
            display: inline-block;
            background-image: url(https://www.printset.com.br/static/frontend/Hibrido/default/pt_BR/images/arrow-button-left.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            transition: 0.3s;
          }
          span {
            color: #c63131;
            font-weight: 600;
          }
        }
      }
    }
  }
  .menu-mobile {
    left: -100%;
    display: none;
  }  
  main {
    .slick-slider{
      &.banner {
        max-width: 100%;
        padding: 0px;
        margin: 0 auto;
      }
    }
    .advantages {
      max-width: 1400px;
      margin: 0 auto 50px;
      .advantage {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        .advantage-box {
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
          position: relative;
          &:hover {
            .tooltip-content {
              visibility: visible !important;
              opacity: 1;
            }
          }
          .tooltip-content {
            background-color: rgba(255,220,221,0.9);
            position: absolute;
            transition: visibility .5s linear,opacity .5s linear;
            opacity: 0;
            top: -115%;
            border-radius: 5px;
            width: 180px;
            visibility: hidden;
            p {
              text-align: center;
              font-family: 'montserrat';
              font-weight: 300;
              color: #c63131;
              font-size: 12px;
              padding: 13px 15px;
              margin-bottom: 0px;
            }
            .arrow-down {
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 10px solid rgba(255,220,221,0.9);
              position: absolute;
              bottom: -10px;
              right: 44%;
            }
          }
          .icon {
            margin-bottom: 15px;
            img {
              margin: 0 auto;
            }
            .apelo1,
            .apelo3 {
              height: 38px;
            }
            .apelo2 {
              height: 40px;
            }
            .apelo4 {
              height: 27px;
            }
            .apelo5 {
              height: 28px;
            }
          }
          .text {
            text-align: center;
            font-family: 'montserrat';
            font-weight: 300;
            color: #303030;
            font-size: 15px;
          }
        }
      }
    }
    .categories-grid {
      margin-bottom: 50px;
      .grid {
        display: flex;
        flex-flow: row;
        justify-content: center;
        .categorie-grid {
          max-width: 330px;
          position: relative;
          margin: 10px 40px;
          list-style-type: none;
          .categorie-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            position: relative;
            z-index: 5;
            border: 4px solid #54596e;
            border-radius: 5px;
            height: 430px;
            h3 {
              font-family: 'montserrat';
              color: white;
              font-size: 26px;
              font-weight: 900;
              margin-top: 0px;
              margin-bottom: 20px;
              text-align: center;
            }
            .img-general {
              height: 193px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: auto;
                max-height: 193px;
              }
            }
            p {
              font-family: 'montserrat';
              color: white;
              text-align: center;
              font-weight: 300;
              padding: 15px;
              font-size: 15px;
              letter-spacing: 1px;
            }
            .category-button {
              background-color: white;
              padding: 8px 45px;
              border-radius: 5px;
              border: 3px solid #fff;
              font-size: 14px;
              letter-spacing: 1px;
              transition: 0.3s;
            }
            .color1 {
              span {
                color: #48e4c2;
              }
              &:hover {
                background-color: #48e4c2;
                span {
                  color: white;
                }
              } 
            } 
            .color2 {
              span {
                color: #ffa024;
              }
              &:hover {
                background-color: #ffa024;
                span {
                  color: white;
                }
              } 
            } 
            .color3 {
              span {
                color: #ff7c7f;
              }
              &:hover {
                background-color: #ff7c7f;
                span {
                  color: white;
                }
              } 
            } 
          }
          &:hover {
            .background {
              height: 426px;
              top: 0px;
              left: 0px;
            }
          } 
          .background {
            position: absolute;
            z-index: 1;
            height: 430px;
            width: 100%;
            top: 7px;
            left: 9px;
            border-radius: 5px;
            transition: 0.5s;
          }
          .color-1 {
            background-color: #48e4c2;
          }
          .color-2 {
            background-color: #ffa024;
          }
          .color-3 {
            background-color: #ff7c7f;
          }
        }
      }
    }
    .see-how {
      padding: 30px 0px 20px 0px;
      background-color: white;
      border-radius: 50%;
      max-width: 1240px;
      margin: 0 auto 75px;
      .title {
        display: flex;
        flex-flow: column;
        align-items: center;
        .click {
          img {
            width: 70px;
          }          
        }
        h3 {
          font-size: 45px;
          margin-top: 0px;
          font-weight: 600;
        }
        p {
          font-size: 15px;
          text-align: center;
          color: #c63131;
        }
      }
      .steps {
        max-width: 850px;
        margin: 10px auto;
        display: flex;
        flex-flow: row wrap;
        .step-img {
          flex-basis: 50%;
          img {
            margin-left: -20px;
            max-height: 310px;
            width: 100%;
          }
        }
        .step-txt {
          flex-basis: 30%;
          display: flex;
          flex-flow: column;
          justify-content: center;
          h4 {
            font-weight: 600;
            color: #c63131;
            font-size: 40px;
            margin-bottom: 0px;
            margin-top: 0px;
          }
          h3 {
            font-weight: 600;
            color: #c63131;
            font-size: 27px;
            margin-top: 0px;
          }
          p {
            font-weight: 300;
            color: #c63131;
            font-size: 14px;
            margin-top: 0px;
          }
        }
      }
      .step-one {
        margin-top: 3%;
      }
      .step-two {
        text-align: right;
        justify-content: flex-end;
      }
    }
    .brands {
      h3 {
        max-width: 403px;
        margin: 0 auto;
        font-weight: 600;
        color: #c63131;
        font-size: 42px;
        text-align: center;
        letter-spacing: .9px;
      }

      .slick-prev {
        .icon-prev {
          background: url(https://www.printset.com.br/static/frontend/Hibrido/default/pt_BR/images/svg/seta-prev.svg) no-repeat;
          background-size: 100%;
          background-position: center;
          width: 18px;
          height: 30px;
          cursor: pointer;
          display: block;
        }
      }
      .slick-next {
        .icon-next {
          background: url(https://www.printset.com.br/static/frontend/Hibrido/default/pt_BR/images/svg/seta-next.svg) no-repeat;
          background-size: 100%;
          background-position: center;
          width: 18px;
          height: 30px;
          cursor: pointer;
          display: block;
        }   
      } 
      .brands-slider {
        margin-top: 50px;
        padding: 0 20px;
        .brand {
          img {
            opacity: 1;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin: 0 auto;
            border-radius: 90%;

            &:hover {
              opacity: .8;
              filter: alpha(opacity=100);
              -webkit-filter: grayscale(0);
              -moz-filter: grayscale(0);
              filter: grayscale(0);
            }
          }
        }
      }
    }    
  }
  .page-footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-bottom: 25px;
    background: #f4f4f4;

    .news {
      float: none;
      width: 100%;
      max-width: 100%;
      background-color: #c63131;
      background-image: url(https://www.printset.com.br/static/frontend/Hibrido/default/pt_BR/images/fundo-news.png);
      padding: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0px;

      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 55px;

        .label {
          display: flex;
          position: relative;
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: auto;
          padding: 0;
          width: auto;
          margin: 35px 0 30px 0;
          max-width: 530px;

          span {
            font-weight: 600;
            color: #fff;
            font-size: 32px;
            line-height: 33px;
            width: 100%;
            text-align: center;
          }
        }
        .inputs-btn {
          input {
            font-weight: 300;
            height: 50px;
            margin-left: 10px;
            width: 30%;
            border-radius: 5px;
            background-color: #fff;
            border: none;
            padding-left: 25px;
          }
          button {
            width: 32%;
            height: 50px;
            margin-left: 10px;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: 0.3s;
            &:hover {
              background-color: #c63131;
              span {
                color: #fff;
              }
            }
            span {
              color: #c63131;
              font-weight: 600;
            }
          }
        }
      }
    }
    .payment {
      background: #fff;
      float: none;
      width: 100%;
      max-width: 100%;
      .payment-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        max-width: 1340px;
        margin: 0 auto;

        h2 {
          font-weight: 300;
          line-height: 1;
          margin-top: 0;
          padding-top: 25px;
          font-size: 14px;
          color: #303030;
          font-weight: 600;
        }
        .selos,
        .formas {
          margin-top: 5px;
        }
      }
    }
    .footer-info {
      width: 100%;
      .footer-container {
        float: none;
        width: 100%;
        margin: 0;
        padding-top: 30px;
        padding-bottom: 150px;
        display: flex;
        justify-content: space-between;
        ul {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0;
          font-weight: 300;
          letter-spacing: 0.09px;
        }

        .footer-left {
          ul>li {
            margin-right: 65px;
            h3 {
              line-height: 1;
              margin-top: 0;
              margin-bottom: 15px;
              font-size: 14px;
              color: #303030;
              font-weight: 600;
            }
            ol {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              list-style: none;
              padding: 0px;
              li {
                margin-bottom: 10px;
                a {
                  font-size: 14px;
                  color: #9b9b9b;
                  transition: 0.3s;
                  font-weight: 300;

                  &.telefone-footer {
                    color: #c63131;
                    font-size: 27px;
                    font-weight: 500;
                    margin-top: -10px;
                  }
                  &.email-footer {
                    color: #c63131;
                  }
                }
                span {
                  color: #303030;
                }
              }
            }
          }
        }
        .footer-right {
          li {
            margin-right: 16px;
            margin-left: 40px;

            a {
              font-weight: 100;
              font-size: 30px;
              color: #c63131;

              img {
                &.facebook {
                  width: 27px;
                  height: 37px;
                }
                &.twitter {
                  width: 30px;
                  height: 37px;
                }
                &.instagram {
                  width: 30px;
                  height: 37px;
                }
              }
            }
          }
        }
      }
    }
  }
  .copyright {
    background: #f4f4f4;
    color: #fff;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 12px;

    &>span {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
      color: #9b9b9b;
      line-height: 20px;
      letter-spacing: 0.09px;
      font-weight: 300;
    }
  }  
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .page-wrapper {
    .page-header {
      .content {
        .menu,
        .customer-links {
          a {
            padding: 0 7px;
            span {
              font-size: 12px;
            }
          }
        }
        .customer-links {
          margin: -5px 0 0;
          .cart {
            span {
              font-size: 12px;
            }
          }
        } 
      }
    } 
    main {
      .categories-grid {
        .grid {
          .categorie-grid {
            margin: 10px 10px;
            width: 100%;
            max-width: 230px;
          }
        }
      }
      .brands {
        .brands-slider {
          .slick-prev {
            left: 0;
          }
          .slick-next {
            right: 0;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .page-wrapper {
    .page-header {
      position: relative;
      background-color: #c63131;
      padding: 12px 0px 12px 0px;
      border-bottom: 0px solid #ccc;
      margin-bottom: 0px;

      .content {
        position: initial;
        justify-content: space-around;
        display: flex;
        align-items: center;
        min-height: 57px;
        max-width: 1340px;
        padding: 0 15px;
        margin: 0 auto;

        .nav-toggle {
          display: inline-block;
          left: 0;
          position: initial;
          top: 0;
          margin-right: 25px;

          &:before {
            font-size: 30px;
            color: white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: inherit;
            content: '\e609';
            font-family: 'luma-icons';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
          }

          span {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
          }
        }
        
        .menu {
          display: none;
        }
        .customer-links {
          width: auto;
          margin: 0;
          .links {
            .login,
            .my-orders,
            .cart {
              display: none;
            }
          }
        }

        .logo {
          margin-top: 0;
          img {
            width: 148px;
            height: 62px;
          }
        }

        li {
          display: inline-block;
          border-top: none;
          position: relative;
          margin: 0 5px 0 0;

          &.number {
            margin-top: 0px;
            span {
              order: 1;
              background-color: #fff;
              color: #c63131;
              font-size: 15px;
              font-weight: 600;
              width: 40px;
              height: 40px;
              border-radius: 40px;
              margin: 0;
              padding: 0;
              line-height: 1;
              min-width: auto;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .menu-mobile {
      position: fixed;
      display: flex;
      z-index: 9999;
      top: 0;
      left: -100%;
      background: #fafaf9;
      flex-direction: column;
      max-width: 400px;
      width: 80%;
      height: 100%;
      transition: 0.3s;
      &.active {
        left: 0;
      }
      .menu-mobile-links {
        display: flex;
        background-color: #c63131;
        padding: 27.26px 0;
        margin-bottom: 2.5rem;
        li {
          list-style-type: none;
          width: 50%;
          &:first-child {
            a {
              padding-inline-start: 40px;
            }
          } 
          a {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
          }
        }
      }
      .menu-mobile-list {
        padding-inline-start: 0 40px;
        li {
          margin-bottom: 20px;
          padding-inline-start: 40px;
          a {
            color: #c63131;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
          }
        }
      }
    }
    .backdrop {
      display: none;
      position: fixed;
      background-color: rgba(0,0,0,.4);
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0;
      transition: all .4s ease;
      transform: translateX(0%);
      z-index: 2;
    }
    main {
      .categories-grid {
        .grid {
          display: flex;
          flex-direction: column; 
          align-items: center;
          .categorie-grid {
            margin: 10px 10px;
          }
        }
      }
    }
    .page-footer {
      .news {
        .form {
          .inputs-btn {
            flex-flow: row wrap;
            justify-content: center;
            display: flex;
            input {
              min-width: 170px;
              margin-bottom: 10px;
            }
            button {
              min-width: 185px;
            }
          }
        }
      }
      .payment {
        .payment-container {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .page-wrapper {
    main {
      .see-how {
        .title {
          margin-bottom: 50px;
          h3 {
            font-size: 35px;
          }
        }
        .steps {
          .step-img {
            display: none;
          }
          .step-txt {
            flex-basis: 100%;
            padding: 0 20px;
            margin: 0 auto;
          }
        }
      }
      .brands-slider {
        .slick-slide {
          margin: 10px;
          .brand {
            img {
              max-width: 143px;
            }
          }
        }
      }
    }
    .page-footer {
      .footer-info {
        .footer-container {
          padding-bottom: 10px;
        }
      }
    } 
  }
}

@media screen and (max-width: 768px) {
  .page-wrapper {
    .page-footer {
      .payment-container {
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
        padding-bottom: 15px;
      }
      .footer-info {
        .footer-container {
          display: flex;
          flex-direction: column-reverse;
          .footer-left {
            ul {
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              &>li {
                text-align: center;
                margin-top: 20px;
                margin-right: 0;
                ol {
                  align-items: center;
                }
              }
            }
          }
          .footer-right {
            ul {
              justify-content: space-evenly;
            }
          }
        }
      }
    }
  }
}